<?xml version="1.0" encoding="utf-8" ?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="SR.ModelImpl"
                   namespace="SR.ModelImpl.DbModel">

  <class name="DbWorkout" table="Workouts">
    <id name="Id" column="id">
      <generator class="guid" />
    </id>
      <property name="Time" column="time" not-null="true"/>
      <property name="Capacity" column="capacity" not-null="true"/>
      <property name="Price" column="price" not-null="true"/>
      <bag name="Cliens">
          <key column="userid" />
          <one-to-many class="DbUser" />
      </bag>


      <bag name="Users" table="UsersGroups" lazy="true" cascade="all" inverse="true" >
          <key column="GroupId"></key>
          <many-to-many column="UserId" class="User" />
      </bag>
      
      <bag name="Cliens" table="workouts_to_user" inverse="false" cascade="none">
          <key>
              <column name="fk_user" not-null="true"/>
          </key>
          <many-to-many class=" Phone">
              <column name="Phone_Id" length="4" sql-type="int" not-null="true"/>
          </many-to-many>
      </bag>
      
  </class>
</hibernate-mapping>
